{
  "name": "@feizheng/webkit-sass-mixins",
  "version": "1.0.0",
  "description": "Webkit sass mixins.",
  "homepage": "https://github.com/afeiship/webkit-sass-mixins",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "gulp"
  },
  "main": "dist/webkit-sass-mixins.scss",
  "license": "MIT",
  "devDependencies": {
    "@feizheng/rake-git": "^1.2.1",
    "del": "^2.2.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-sass": "^4.0.2",
    "yargs": "^4.7.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
